<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-aQ-mzx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-ok-NWp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-S7-Wbl">
                                                <rect key="frame" x="155" y="477" width="291" height="31"/>
                                                <connections>
                                                    <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="iZC-D6-aEt"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-AK-exH">
                                                <rect key="frame" x="157" y="150" width="287" height="300"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-8v-pTy">
                                                        <rect key="frame" x="96" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Bill amount to Calculate tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-mb-SSG">
                                                        <rect key="frame" x="0.0" y="96" width="287" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-uv-0Cw">
                                                        <rect key="frame" x="81" y="183" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czF-pf-rJ0">
                                                        <rect key="frame" x="99" y="270" width="90" height="30"/>
                                                        <state key="normal" title="Calculate Tip"/>
                                                        <connections>
                                                            <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc5-G8-HqM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mqu-S7-Wbl" firstAttribute="width" secondItem="yvN-AK-exH" secondAttribute="width" id="12D-HQ-N8c"/>
                                            <constraint firstItem="yvN-AK-exH" firstAttribute="centerY" secondItem="R3x-ok-NWp" secondAttribute="centerY" id="2pi-B3-Z0v"/>
                                            <constraint firstItem="mqu-S7-Wbl" firstAttribute="top" secondItem="yvN-AK-exH" secondAttribute="bottom" constant="27" id="95q-XX-9zR"/>
                                            <constraint firstItem="mqu-S7-Wbl" firstAttribute="centerX" secondItem="yvN-AK-exH" secondAttribute="centerX" id="OBQ-4q-5xZ"/>
                                            <constraint firstItem="yvN-AK-exH" firstAttribute="centerX" secondItem="R3x-ok-NWp" secondAttribute="centerX" id="lqx-lK-Fes"/>
                                            <constraint firstItem="yvN-AK-exH" firstAttribute="height" secondItem="R3x-ok-NWp" secondAttribute="height" multiplier="1:2" id="qpE-fM-Pu4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="opI-Wx-3uW" appends="YES" id="Uip-0D-dqZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3x-ok-NWp" secondAttribute="trailing" id="87b-Nx-34I"/>
                                    <constraint firstAttribute="bottom" secondItem="R3x-ok-NWp" secondAttribute="bottom" id="XXz-yG-bVa"/>
                                    <constraint firstItem="R3x-ok-NWp" firstAttribute="leading" secondItem="rzg-aQ-mzx" secondAttribute="leading" id="bX8-lY-Hqg"/>
                                    <constraint firstItem="R3x-ok-NWp" firstAttribute="top" secondItem="rzg-aQ-mzx" secondAttribute="top" id="tsP-Uo-QYN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzg-aQ-mzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OKr-AL-piF"/>
                            <constraint firstItem="R3x-ok-NWp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T6T-a9-Pzz"/>
                            <constraint firstItem="rzg-aQ-mzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cEO-YA-qhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzg-aQ-mzx" secondAttribute="trailing" constant="-20" id="eU1-Yo-i7Y"/>
                            <constraint firstItem="rzg-aQ-mzx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s4r-W2-r1e"/>
                            <constraint firstItem="R3x-ok-NWp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wFe-eE-evz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="mEl-8v-pTy" id="kjf-8w-Y9e"/>
                        <outlet property="scrollView" destination="rzg-aQ-mzx" id="vuz-9Y-kSx"/>
                        <outlet property="slider" destination="mqu-S7-Wbl" id="vYf-f5-adr"/>
                        <outlet property="tipPercentLabel" destination="AfI-uv-0Cw" id="7O8-Bn-sB9"/>
                        <outlet property="totalLabel" destination="cNW-mb-SSG" id="OYN-hA-WZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="opI-Wx-3uW">
                    <connections>
                        <action selector="rootViewTapped:" destination="BYZ-38-t0r" id="BVF-la-CUA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
